{
  "mcpServers": {
    "fortemi": {
      "command": "node",
      "args": ["./mcp-server/index.js"],
      "env": {
        "FORTEMI_URL": "http://localhost:3000",
        "FORTEMI_API_KEY": ""
      }
    }
  }
}
